# StockAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_chart.html
app/src/main/java/com/example/stocksearch/: Contact.java  ContactsSection.java  DisplayMessageActivity.java  Example1Fragment.java  HeaderViewHolder.java  ItemMoveCallback.java  ItemViewHolder.java  LoadContactsUseCase.java  MainActivity.java  MySingleton.java  NewsCardsAdapter.java  NewsItem.java  StatAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/stocksearch/info/: SectionInfo.java  SectionInfoFactory.java  SectionItemInfo.java  SectionItemInfoDialog.java  SectionItemInfoFactory.java
app/src/main/res/drawable/: color_cursor.xml  cursor.xml  launch_screen.xml  round_btn_grey.xml  round_shape_btn.xml  rounded_corners.xml  rounded_corners_without_border.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  dialog.xml  fragment_ex1.xml  networth.xml  news_first.xml  news_item.xml  section_ex1_header.xml  section_ex1_item.xml  trade_dialog.xml  trade_success.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
